*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'c c d d d'
    ;
    gap: 10px;
    width: 50%;
    height: 500px;
    margin: auto;
}
.d{
    display: grid;
    grid-template-areas: 
    'e'
    'f'
    ;
    width: 100%;
    gap: 10px;
}


.a{
    background-color: orangered;
    grid-area: a;
}
.b{
    background-color: yellow;
    grid-area: b;
}
.c{
    background-color: green;
    grid-area: c;
}
.d{
    grid-area: d;
}
.e{
    background-color: rgba(4, 198, 255);
    grid-area: e;
}
.f{
    background-color: rgb(0, 198, 255);
    grid-area: f;
}
